language: objective-c
osx_image: xcode9
env:
  matrix:
    - DESTINATION="OS=11.0,name=iPhone 8" SCHEME="MetalPerformanceShadersStub" SDK=iphonesimulator11.0
    - DESTINATION="generic/platform=iOS" SCHEME="MetalPerformanceShadersStub" SDK=iphoneos11.0
    - DESTINATION="OS=11.0,name=iPhone 8" SCHEME="MetalPerformanceShadersProxy" SDK=iphonesimulator11.0
    - DESTINATION="generic/platform=iOS" SCHEME="MetalPerformanceShadersProxy" SDK=iphoneos11.0
    - DESTINATION="OS=11.0,name=iPhone 8" SCHEME="StubExample" SDK=iphonesimulator11.0
    - DESTINATION="generic/platform=iOS" SCHEME="StubExample" SDK=iphoneos11.0

before_install:
  - gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script:
  - xcodebuild clean -workspace MetalPerformanceShaders.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO | xcpretty -c; test ${PIPESTATUS[0]} -eq 0
  - xcodebuild build -workspace MetalPerformanceShaders.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO | xcpretty -c; test ${PIPESTATUS[0]} -eq 0
  - xcodebuild clean build -workspace MetalPerformanceShaders.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty -c
  - xcodebuild test -workspace MetalPerformanceShaders.xcworkspace -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty -c
